# https://raw.githubusercontent.com/imp/dnsmasq/master/dnsmasq.conf.example

# setting port=0 disables the DNS functionality
port=0

domain=middle-earth.internal

# this range intentionally doesn't overlap with the IP range the router
# provides which is 192.168.2.100-192.168.2.149 which is enabled when the PI
# is getting repaved and unavailable to respond to DHPC requests
dhcp-range=192.168.2.150,192.168.2.199,12h

dhcp-option=option:router,192.168.2.1

# ensure's that all devices use the ad blocking local DNS resolver
dhcp-option=option:dns-server,192.168.2.10

# static IP assignment for Windows PC
# this is to ensure stable node-exporter scraping
dhcp-host=B4:2E:99:89:AD:F4,192.168.2.12

# denethor Wi-Fi MAC
dhcp-host=2C-6F-C9-32-14-68,192.168.2.13

# sam Wi-Fi MAC
dhcp-host=A0-C9-A0-C6-FA-15,192.168.2.14

# frodo Wi-Fi MAC
dhcp-host=B0-DC-EF-B2-EF-3A,192.168.2.15

# kili GS105Ev2
dhcp-host=8C-3B-AD-C2-06-48,192.168.2.16

# fili GS305E
dhcp-host=38-94-ED-11-1A-3A,192.168.2.17

# sauron Samsung TV
dhcp-host=7C-64-56-72-50-27,192.168.2.18

# treebeard
# Wi-Fi MAC
# dhcp-host=60-3E-5F-34-B1-7A
# USB Hub MAC
dhcp-host=C8-A3-62-15-1D-A8,192.168.2.19

# palantir?
dhcp-host=EC-08-6B-73-30-EA,192.168.2.20

# elrond?
dhcp-host=00-1D-63-09-73-68,192.168.2.21
