# https://raw.githubusercontent.com/imp/dnsmasq/master/dnsmasq.conf.example

# Only bind to the internal LAN IP address, without `bind-interfaces`, dnsmasq
# will attempt to bind to the wildcard address. This flag was made for the case
# of running another nameserver on the same machine.
bind-interfaces
listen-address=192.168.2.10
port=53

# Forward all DNS requests to the locally running unbound instance
server=127.0.0.1

# Tells dnsmasq to never forward A or AAAA queries for plain names, without dots
# or domain parts, to upstream nameservers. If the name is not known from
# /etc/hosts or DHCP then a "not found" answer is returned.
domain-needed

# Don't read /etc/resolv.conf. Get upstream servers only from the command line or
# the dnsmasq configuration file.
#
# This is important for pippin because resolv.conf specifies the dnsmasq listen-address
# so that proemetheus can resolve middle-earth.internal. host names.
no-resolv

# Bogus private reverse lookups. All reverse lookups for private IP ranges (ie
# 192.168.x.x, etc) which are not found in /etc/hosts or the DHCP leases file are
# answered with "no such domain" rather than being forwarded upstream.
bogus-priv

# Logging queries will surpass the 50MB I'm allowed per month from Papertrail,
# uncomment if troubleshooting DNS related issues
# log-queries

# The DNS domain for DHCP, this config is equivalent to:
#
# domain=middle-earth.internal,192.168.2.0/24,local
# local=/middle-earth.internal/
# local=/0.2.168.192.in-addr.arpa/
#
# And this is what scopes middle-earth.internal and LAN PTR requests to dnsmasq only.
domain=middle-earth.internal,192.168.2.0/24,local

# this range intentionally doesn't overlap with the IP range the router
# provides which is 192.168.2.100-192.168.2.149 which is enabled when pippin
# is getting repaved and unavailable to respond to DHPC requests
dhcp-range=192.168.2.150,192.168.2.199,12h

# Ensures all dhcp clients get a default route to the Internet
dhcp-option=option:router,192.168.2.1

# Ensure's that all devices use the ad blocking local DNS resolver
dhcp-option=option:dns-server,192.168.2.10

# These hosts need to be defined here because I cannot configure the name they
# announce in their dhcp clients. They have a 1d expiry time so that some form of
# dhcp-client "heartbeat" is performed at least daily.
dhcp-host=2C:6F:C9:32:14:68,192.168.2.12,denethor,1d
dhcp-host=8C:3B:AD:C2:06:48,192.168.2.13,kili,1d
dhcp-host=38:94:ED:11:1A:3A,192.168.2.14,fili,1d
dhcp-host=7C:64:56:72:50:27,192.168.2.15,sauron,1d
dhcp-host=EC:08:6B:73:30:EA,192.168.2.16,palantir,1d
dhcp-host=00:1D:63:09:73:68,192.168.2.17,elrond,1d
