# https://raw.githubusercontent.com/imp/dnsmasq/master/dnsmasq.conf.example

# Only bind to the internal LAN IP address, without `bind-interfaces`, dnsmasq
# will attempt to bind to the wildcard address. This flag was made for the case
# of running another nameserver on the same machine.
port=53
listen-address=192.168.2.10
bind-interfaces

# Forward all DNS requests to the locally running unbound instance
server=127.0.0.1

log-queries

domain=middle-earth.internal
local=/middle-earth.internal/
domain-needed
no-resolv

# this range intentionally doesn't overlap with the IP range the router
# provides which is 192.168.2.100-192.168.2.149 which is enabled when pippin
# is getting repaved and unavailable to respond to DHPC requests
dhcp-range=192.168.2.150,192.168.2.199,12h

dhcp-option=option:router,192.168.2.1

# ensure's that all devices use the ad blocking local DNS resolver
dhcp-option=option:dns-server,192.168.2.10
