# https://raw.githubusercontent.com/imp/dnsmasq/master/dnsmasq.conf.example

# setting port=0 disables the DNS functionality
port=0

domain=middle-earth.internal

# this range intentionally doesn't overlap with the IP range the router
# provides which is 192.168.2.100-192.168.2.149 which is enabled when the PI
# is getting repaved and unavailable to respond to DHPC requests
dhcp-range=192.168.2.150,192.168.2.199,12h

dhcp-option=option:router,192.168.2.1

# ensure's that all devices use the ad blocking local DNS resolver
dhcp-option=option:dns-server,192.168.2.10

# static IP assignment for Windows PC
# this is to ensure stable node-exporter scraping
dhcp-host=B4:2E:99:89:AD:F4,192.168.2.12
