# https://raw.githubusercontent.com/imp/dnsmasq/master/dnsmasq.conf.example

# Only bind to the internal LAN IP address, without `bind-interfaces`, dnsmasq
# will attempt to bind to the wildcard address. This flag was made for the case
# of running another nameserver on the same machine.
port=53
listen-address=192.168.2.10
bind-interfaces

# Forward all DNS requests to the locally running unbound instance
server=127.0.0.1

domain=middle-earth.internal
local=/middle-earth.internal/

domain-needed
bogus-priv
no-resolv

# Logging queries will surpass the 50MB I'm allowed per month from Papertrail,
# uncomment if troubleshooting DNS related issues
# log-queries

# this range intentionally doesn't overlap with the IP range the router
# provides which is 192.168.2.100-192.168.2.149 which is enabled when pippin
# is getting repaved and unavailable to respond to DHPC requests
dhcp-range=192.168.2.150,192.168.2.199,12h

dhcp-option=option:router,192.168.2.1

# ensure's that all devices use the ad blocking local DNS resolver
dhcp-option=option:dns-server,192.168.2.10

# These hosts need to be defined here because I cannot configure the name they
# announce in their dhcp clients
dhcp-host=2C:6F:C9:32:14:68,192.168.2.12,denethor,infinite
dhcp-host=8C:3B:AD:C2:06:48,192.168.2.13,kili,infinite
dhcp-host=38:94:ED:11:1A:3A,192.168.2.14,fili,infinite
dhcp-host=7C:64:56:72:50:27,192.168.2.15,sauron,infinite
dhcp-host=EC:08:6B:73:30:EA,192.168.2.16,palantir,infinite
dhcp-host=00:1D:63:09:73:68,192.168.2.17,elrond,infinite
