[user]
    name = Scott Muc
    email = scott@scottmuc.com

[core]
    excludesfile = ~/.gitignore

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[color]
    ui = auto

[alias]
    st = status
    ci = commit
    co = checkout

    # custom log that is a copy of Gary Bernhardt's
    l  = "!. ~/.githelpers && pretty_git_log"
    la = !git l --all

    # I used this one to have a coloured graph and for repositories that have
    # too many train tracks and push the information off the edge of the screen
    ll  = log --oneline --decorate --graph
    lla = !git ll --all
