
[workspace/scottmuc.github.com]
checkout = git clone 'git@github.com:scottmuc/scottmuc.github.com.git' 'scottmuc.github.com'

[workspace/presentations]
checkout = git clone 'git@github.com:scottmuc/presentations.git' 'presentations'

[workspace/infrastructure]
checkout = git clone 'git@github.com:scottmuc/infrastructure.git' 'infrastructure'

[workspace/tabularasa]
checkout = git clone 'git@github.com:scottmuc/tabularasa.git' 'tabularasa'

[workspace/dns-zone-blocklist]
checkout = git clone 'git@github.com:scottmuc/dns-zone-blocklist.git' 'dns-zone-blocklist'
