---
# Will use this to give credit to the folks that joined me for my weekend sessions
# improving this repository and providing their feedback.
#
# https://github.com/git-duet/git-duet
authors:
  sm: Scott Muc
  fo: Feargus O'Gorman
  wo: Will O'Leary
  jp: Jason Porter
  nd: Natalia Dmitrieva
  ku: Kool User
email_addresses:
  sm: scott@scottmuc.com
  fo: feargusog@gmail.com
  wo: willoleary6@gmail.com
  jp: jsnprtr@gmail.com
  nd: natalia.dmitrieva@climatepartner.com
  ku: lx4r@users.noreply.github.com
