
[workspace/scottmuc.github.com]
checkout = git clone 'git@github.com:scottmuc/scottmuc.github.com.git' 'scottmuc.github.com'

[workspace/presentations]
checkout = git clone 'git@github.com:scottmuc/presentations.git' 'presentations'

[workspace/infrastructure]
checkout = git clone 'git@github.com:scottmuc/infrastructure.git' 'infrastructure'

[workspace/devopsbookmarks.com]
checkout = git clone 'git@github.com:devopsbookmarks/devopsbookmarks.com.git' 'devopsbookmarks.com'

[workspace/tabularasa]
checkout = git clone 'git@github.com:scottmuc/tabularasa.git' 'tabularasa'
