[defaults]
# I'm finding I need to set this to False occassionaly and am still figuring out why
host_key_checking = True

[ssh_connection]
# https://docs.ansible.com/projects/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True
