[all:vars]
ansible_user=ansible

[erebor]
erebor.middle-earth.internal. ansible_become_method=doas

[merry]
merry.middle-earth.internal.

[pippin]
pippin.middle-earth.internal.

[linux]
merry.middle-earth.internal.
pippin.middle-earth.internal.
